WpfApp39/MainWindow.xaml

<Window
    x:Class="WpfApp39.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp39"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="1000"
    KeyDown="Window_KeyDown"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="DifficultySelector"
            Grid.Row="0"
            Grid.RowSpan="21"
            Grid.Column="0"
            Grid.ColumnSpan="5" />


        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Width="295"
            Height="31"
            Margin="95,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            Background="White"
            FontSize="25"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="winTitle"
            Grid.Row="3"
            Grid.Column="5"
            FontSize="30"
            Text="Win:"
            TextAlignment="Center" />

        <TextBlock
            x:Name="score"
            Grid.Row="4"
            Grid.Column="5"
            FontSize="30"
            TextAlignment="Center" />

        <TextBlock
            x:Name="lossTitle"
            Grid.Row="6"
            Grid.Column="5"
            FontSize="30"
            Text="Loss:"
            TextAlignment="Center" />

        <TextBlock
            x:Name="loss"
            Grid.Row="7"
            Grid.Column="5"
            FontSize="30"
            TextAlignment="Center" />

        <TextBlock
            x:Name="timerTitle"
            Grid.Row="0"
            Grid.Column="5"
            Panel.ZIndex="11"
            FontSize="30"
            Text="Timer:"
            TextAlignment="Center" />
        <TextBlock
            x:Name="timerTextbox"
            Grid.Row="1"
            Grid.Column="5"
            FontSize="30"
            TextAlignment="Center" />

        <TextBlock
            x:Name="theWord"
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="30"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            FontSize="30"
            Text="Hint : " />
        <TextBlock
            x:Name="hint"
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5,10,5,5"
            FontSize="19"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            Text="Wrong Letters : " />
        <TextBlock
            x:Name="wrongLets"
            Grid.Row="14"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="25"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <Button
            x:Name="newword"
            Grid.Row="20"
            Grid.Column="4"
            Margin="2"
            Click="newWord"
            Content="New"
            FontSize="25"
            IsEnabled="False" />

        <Button
            x:Name="selectDif"
            Grid.Row="20"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="2"
            Click="selectDif_Click"
            Content="Change Difficulty"
            FontSize="25" />

        <!--  KEY  -->
        <Button
            x:Name="A"
            Grid.Row="15"
            Grid.Column="0"
            Margin="2"
            Click="Button_Click"
            Content="A"
            FontSize="30" />
        <Button
            x:Name="B"
            Grid.Row="15"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            Content="B"
            FontSize="30" />
        <Button
            x:Name="C"
            Grid.Row="15"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            Content="C"
            FontSize="30" />
        <Button
            x:Name="D"
            Grid.Row="15"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            Content="D"
            FontSize="30" />
        <Button
            x:Name="E"
            Grid.Row="15"
            Grid.Column="4"
            Margin="2"
            Click="Button_Click"
            Content="E"
            FontSize="30" />
        <Button
            x:Name="F"
            Grid.Row="16"
            Grid.Column="0"
            Margin="2"
            Click="Button_Click"
            Content="F"
            FontSize="30" />
        <Button
            x:Name="G"
            Grid.Row="16"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            Content="G"
            FontSize="30" />
        <Button
            x:Name="H"
            Grid.Row="16"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            Content="H"
            FontSize="30" />
        <Button
            x:Name="I"
            Grid.Row="16"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            Content="I"
            FontSize="30" />
        <Button
            x:Name="J"
            Grid.Row="16"
            Grid.Column="4"
            Margin="2"
            Click="Button_Click"
            Content="J"
            FontSize="30" />
        <Button
            x:Name="K"
            Grid.Row="17"
            Grid.Column="0"
            Margin="2"
            Click="Button_Click"
            Content="K"
            FontSize="30" />
        <Button
            x:Name="L"
            Grid.Row="17"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            Content="L"
            FontSize="30" />
        <Button
            x:Name="M"
            Grid.Row="17"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            Content="M"
            FontSize="30" />
        <Button
            x:Name="N"
            Grid.Row="17"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            Content="N"
            FontSize="30" />
        <Button
            x:Name="O"
            Grid.Row="17"
            Grid.Column="4"
            Margin="2"
            Click="Button_Click"
            Content="O"
            FontSize="30" />
        <Button
            x:Name="P"
            Grid.Row="18"
            Grid.Column="0"
            Margin="2"
            Click="Button_Click"
            Content="P"
            FontSize="30" />
        <Button
            x:Name="Q"
            Grid.Row="18"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            Content="Q"
            FontSize="30" />
        <Button
            x:Name="R"
            Grid.Row="18"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            Content="R"
            FontSize="30" />
        <Button
            x:Name="S"
            Grid.Row="18"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            Content="S"
            FontSize="30" />
        <Button
            x:Name="T"
            Grid.Row="18"
            Grid.Column="4"
            Margin="2"
            Click="Button_Click"
            Content="T"
            FontSize="30" />
        <Button
            x:Name="U"
            Grid.Row="19"
            Grid.Column="0"
            Margin="2"
            Click="Button_Click"
            Content="U"
            FontSize="30" />
        <Button
            x:Name="V"
            Grid.Row="19"
            Grid.Column="1"
            Margin="2"
            Click="Button_Click"
            Content="V"
            FontSize="30" />
        <Button
            x:Name="W"
            Grid.Row="19"
            Grid.Column="2"
            Margin="2"
            Click="Button_Click"
            Content="W"
            FontSize="30" />
        <Button
            x:Name="X"
            Grid.Row="19"
            Grid.Column="3"
            Margin="2"
            Click="Button_Click"
            Content="X"
            FontSize="30" />
        <Button
            x:Name="Y"
            Grid.Row="19"
            Grid.Column="4"
            Margin="2"
            Click="Button_Click"
            Content="Y"
            FontSize="30" />
        <Button
            x:Name="Z"
            Grid.Row="20"
            Grid.Column="0"
            Margin="2"
            Click="Button_Click"
            Content="Z"
            FontSize="30" />
        <Rectangle
            x:Name="hangRod1"
            Grid.RowSpan="12"
            Width="18"
            Height="552"
            Margin="80,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black"
            StrokeThickness="18" />


        <Rectangle
            x:Name="hangRod2"
            Grid.ColumnSpan="3"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
            Height="13"
            Margin="89,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black"
            StrokeThickness="18" />

        <Rectangle
            x:Name="hangRod3"
            Grid.Column="2"
            Width="15"
            Height="37"
            Margin="80,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black"
            StrokeThickness="14" />

        <Ellipse
            x:Name="head"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="152"
            Height="155"
            Margin="12,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Stroke="Black"
            StrokeThickness="14" />
        <Rectangle
            x:Name="body"
            Grid.Row="4"
            Grid.RowSpan="5"
            Grid.Column="2"
            Width="18"
            Height="211"
            Margin="79,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Stroke="Black"
            StrokeThickness="12" />
        <Rectangle
            x:Name="l_arm"
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="2"
            Width="12"
            Height="131"
            Margin="134,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-45" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="r_arm"
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="2"
            Width="12"
            Height="131"
            Margin="30,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="45" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="l_leg"
            Grid.Row="7"
            Grid.RowSpan="4"
            Grid.Column="2"
            Width="12"
            Height="131"
            Margin="126,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-45" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="r_leg"
            Grid.Row="7"
            Grid.RowSpan="4"
            Grid.Column="2"
            Width="12"
            Height="131"
            Margin="37,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="45" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle
            x:Name="r_x_eye1"
            Grid.Row="2"
            Grid.Column="2"
            Width="3"
            Height="24"
            Margin="61,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.976" ScaleY="1.025" />
                    <SkewTransform AngleX="-2.867" />
                    <RotateTransform Angle="43.566" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="r_x_eye2"
            Grid.Row="2"
            Grid.Column="2"
            Width="3"
            Height="24"
            Margin="61,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.976" ScaleY="1.025" />
                    <SkewTransform AngleX="2.867" />
                    <RotateTransform Angle="-43.566" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="l_x_eye1"
            Grid.Row="2"
            Grid.Column="2"
            Width="3"
            Height="24"
            Margin="108,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.976" ScaleY="1.025" />
                    <SkewTransform AngleX="-2.867" />
                    <RotateTransform Angle="43.566" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="l_x_eye2"
            Grid.Row="2"
            Grid.Column="2"
            Width="3"
            Height="24"
            Margin="108,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.976" ScaleY="1.025" />
                    <SkewTransform AngleX="2.867" />
                    <RotateTransform Angle="-43.566" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="mouth"
            Grid.Row="3"
            Grid.Column="2"
            Width="50"
            Height="6"
            Margin="63,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Stroke="Black"
            StrokeThickness="8" />



    </Grid>
</Window>
